{
  "name": "soma-beta-runtime",
  "version": "0.8.0",
  "description": "Soma compiled runtime — the AI agent that remembers",
  "private": true,
  "type": "module",
  "piConfig": {
    "name": "soma",
    "configDir": ".soma"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-tui": "^0.64.0"
  },
  "license": "BSL-1.1"
}
